from mpl_toolkits import mplot3d

import matplotlib.pyplot as plt
import numpy as np

plt.figure(1,figsize=[16,9])
ax = plt.axes(projection='3d')


zline = np.linspace(-5, 5, 100)
xline = np.cos(zline)
yline = 1/(1+np.exp(-zline))
ax.plot3D(xline, yline, zline, 'gray')

plt.figure(2,figsize=[16,9])
zdata = 1.5 * np.random.normal(size=100)
xdata = np.cos(zline) + 0.01*np.random.normal(size=100)
ydata = 1/(1+np.exp(-zline)) +  0.01*np.random.normal(size=100)
ax.scatter3D(xdata, ydata, zline, c=zdata, cmap='Blues_r')

plt.plot(zline,yline)
plt.plot(zline,xline)
